." Text automatically generated by txt2man
.TH "attr" "3m_escape" "September 15, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBattr(3f) \fP- [M_escape] colorize text using a simple function-based approach
\fB(LICENSE:PD)
.SH SYNOPSIS
.nf
.fam C
function \fBattr\fP(\fIattribute\fP) result (\fIout\fP)
.PP
.nf
.fam C
   character(len=*),intent(in)  :: attribute
   character(len=:),allocatable :: out
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
\fBattr\fP(3f) uses the same keywords as \fBesc\fP(3f) to send ANSI escape sequences
to the display screen, except instead of using a pseudo-XML string to select
the codes it uses a simple colon-delimited list of the keywords.
.SH OPTIONS
.TP
.B \fIattribute\fP
colon, space, or comma-delimited list of \fIattribute\fP keywords
as defined in the \fBesc\fP(3f) procedure.
.TP
.B text
if supplied it is printed and then an \fIattribute\fP reset is added
.SH RETURNS
.TP
.B \fIout\fP
the output is the strings (by default ANSI video
display escape sequences, see \fBupdate\fP(3f) ) assigned by the keywords.
.SH EXAMPLE
Sample program
.PP
.nf
.fam C
   program demo_attr
   use M_escape, only : attr, esc_mode
   implicit none
        call printme('color')
        call printme('plain')
        call printme('raw')
   contains
   subroutine printme(mymode)
   character(len=*),intent(in) :: mymode
      call esc_mode(mymode)
      write(*,'(a)')mymode
      write(*,'(*(g0))',advance='no')attr('red:BLUE:bold','Hello!'), &
       & 'and everything is back to defaults or ', &
       & attr('RED:blue:bold'),'Hello Again!', &
       & attr('/RED'),' Well, the text color is still blue.',attr('reset')
      write(*,'(*(g0))',advance='yes')' Back to a normal write statement.'
   end subroutine printme
   end program demo_attr

.fam T
.fi
.SH AUTHOR
John S. Urban, 2020
.SH LICENSE
Public Domain
