." Text automatically generated by txt2man
.TH "color" "3m_escape" "September 30, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBcolor(3f) \fP- [M_escape] colorize text using a simple function-based approach
\fB(LICENSE:PD)
.SH SYNOPSIS
.nf
.fam C
\fBuse\fP M_escape, \fIonly\fP : color, color_mode, &
.PP
.nf
.fam C
    ! FOREGROUND COLORS
        & fg_red, fg_cyan, fg_magenta, fg_blue, &
        & fg_green, fg_yellow, fg_white, fg_ebony, &
        & fg_default, &
    ! BACKGROUND COLORS
        & bg_red, bg_cyan, bg_magenta, bg_blue, &
        & bg_green, bg_yellow, bg_white, bg_ebony, &
        & bg_default, &
     ! ATTRIBUTES
        & bold, italic, inverse, underline,  &
        & unbold, unitalic, uninverse, ununderline,  &
        & reset, &
     ! DISPLAY
        & clear

    function color(string,fg,bg,style) result (out)

.nf
.fam C
     character(len=*),intent(in)          :: string
     character(len=*),intent(in),optional :: fg
     character(len=*),intent(in),optional :: bg
     character(len=*),intent(in),optional :: style

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
The color constant strings can be used directly but unconditionally
in an output statement. To allow the attributes to be ignored they
can be called with the \fBcolor\fP(3f) routine, which the \fBcolor_mode\fP(3f)
procedure can be used to toggle on and off. Note that this routine
does an implicit reset at the end of each \fBuse\fP.
.SH OPTIONS
.TP
.B string
string to assign attributes to
.TP
.B fg
foreground color constant
.TP
.B bg
background color constant
.TP
.B style
style keyword or concatenated style keywords
.SH EXAMPLE
Sample program
.PP
.nf
.fam C
   program demo_color
      use M_escape, only : color, color_mode, &
     ! FOREGROUND COLORS
        & fg_red, fg_cyan, fg_magenta, fg_blue, &
        & fg_green, fg_yellow, fg_white, fg_ebony, &
        & fg_default, &
     ! BACKGROUND COLORS
        & bg_red, bg_cyan, bg_magenta, bg_blue, &
        & bg_green, bg_yellow, bg_white, bg_ebony, &
        & bg_default, &
     ! ATTRIBUTES
        & bold, italic, inverse, underline,  &
        & unbold, unitalic, uninverse, ununderline,  &
        & reset, &
     ! DISPLAY
        & clear
      implicit none
        write(*,'(*(g0))')fg_red,bg_green,bold,' Hello! ',reset

        write(*,'(a)')color(' Hello! ',fg=fg_white,bg=bg_red,style=italic//bold)
        call color_mode(.false.)
        write(*,'(a)')color(' Hello! ',fg=fg_red,bg=bg_red,style=italic//bold)
   end program demo_color

.fam T
.fi
.SH AUTHOR
John S. Urban, 2020
.SH LICENSE
Public Domain
