." Text automatically generated by txt2man
.TH "color_mode" "3m_escape" "September 17, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBcolor_mode(3f) \fP- [M_escape] toggle style effects of \fBcolor\fP(3f) on and off
\fB(LICENSE:PD)
.SH SYNOPSIS
.nf
.fam C
.TP
.B subroutine
\fBcolor_mode\fP(\fIswitch\fP)
.PP
.nf
.fam C
     logical,intent(in) :: switch

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
The color constant strings can be used directly but unconditionally
in an output statement. To allow the attributes to be ignored they
can be called with the \fBcolor\fP(3f) routine, which the \fBcolor_mode\fP(3f)
procedure can be used to toggle on and off. Note that this routine
does an implicit reset at the end of each use.
.SH OPTIONS
.TP
.B \fIswitch\fP
turn attributes set by \fBcolor\fP(3f) on and off
.SH EXAMPLE
Sample program
.PP
.nf
.fam C
   program demo_color_mode
      use M_escape, only : color, color_mode, &
     ! FOREGROUND COLORS
        & fg_red, fg_cyan, fg_magenta, fg_blue, &
        & fg_green, fg_yellow, fg_white, fg_ebony, &
        & fg_default, &
     ! BACKGROUND COLORS
        & bg_red, bg_cyan, bg_magenta, bg_blue, &
        & bg_green, bg_yellow, bg_white, bg_ebony, &
        & bg_default, &
     ! ATTRIBUTES
        & bold, italic, inverse, underline,  &
        & unbold, unitalic, uninverse, ununderline,  &
        & reset, &
     ! DISPLAY
        & clear
      implicit none
        write(*,'(*(g0))')fg_red,bg_green,bold,' Hello! ',reset

        write(*,'(a)')color(' Hello! ',fg=fg_white,bg=bg_red,style=italic//bold)
        call color_mode(.false.)
        write(*,'(a)')color(' Hello! ',fg=fg_red,bg=bg_red,style=italic//bold)
   end program demo_color_mode

.fam T
.fi
.SH AUTHOR
John S. Urban, 2020
.SH LICENSE
Public Domain
