." Text automatically generated by txt2man
.TH "esc_mode" "3m_escape" "September 12, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBesc_mode(3f) \fP- [M_escape] select processing mode for output from \fBesc\fP(3f)
.SH SYNOPSIS
.nf
.fam C
subroutine \fBesc_mode\fP(\fImanner\fP)
.PP
.nf
.fam C
      character(len=*),intent(in) :: manner
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Turn off the generation of strings associated with the XML keywords in the
string generated by the \fBesc\fP(3f) function, or display the text in raw mode
as it was passed to \fBesc\fP(3f) or return to ANSI escape control sequence generation.
.SH OPTIONS
.TP
.B MANNER
The current manners or modes supported via the \fBESC_MODE\fP(3f) procedure are
.PP
.nf
.fam C
       plain          suppress the output associated with keywords
       ansi(default)  commonly supported escape sequences
       raw            echo the input to ESC(3f) as its output
       reload         restore original keyword meanings deleted or replaced by calls
                      to update(3f).

.fam T
.fi
.SH EXAMPLE
Sample program
.PP
.nf
.fam C
   program demo_esc_mode
   use M_escape, only : esc, esc_mode
   implicit none
   character(len=1024) :: line
   real :: value

.nf
.fam C
      value=3.4567
      if( (value>0.0) .and. (value<100.0))then
         write(line,fmt='("<w><G>GREAT</G></w>:The new value <Y><b>",f8.4,"</b></Y> is in range")')value
      else
         write(line,fmt='("<R><e>ERROR</e></R>:The new value <Y><b>",g0,"</b></Y> is out of range")')value
      endif

      write(*,'(a)')esc(trim(line))

      ! write as plain text
      call esc_mode(manner='plain')
      write(*,'(a)')esc(trim(line))
      ! write as-is
      call esc_mode(manner='raw')
      write(*,'(a)')esc(trim(line))
      ! return to default mode
      call esc_mode(manner='ansi')
      write(*,'(a)')esc(trim(line))

.fam T
.fi
.RS
end program demo_esc_mode
