." Text automatically generated by txt2man
.TH "M_escape" "3m_escape" "September 16, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBM_escape(3f) \fP- [M_escape] substitute escape sequences for XML-like syntax (prototype) in strings
\fB
.SH SYNOPSIS
.nf
.fam C
\fBuse\fP M_list, \fIonly\fP : esc, esc_mode, \fIupdate\fP
.fam T
.fi
.SH DESCRIPTION
This is a prototype exploring using XML-like syntax to add attributes
to terminal output such as color.
.PP
ANSI escape sequences are not universally supported by all terminal
emulators; and normally should be suppressed when not going to a tty
device. This routine provides the basic structure to support such
behaviors. or to perhaps in the future generate a CSS style sheet
and HTML instead of text to the terminal, \.\.\.
.PP
Alternatively, direct \fBuse\fP of the escape sequences is supported, as
well as a functional interface, and an object-oriented approach.
.PP
The original concept was to allow formatting by using an existing
XML library to allow the user to write HTML and to format it on a
terminal like w3m, lynx, and link do. And in some ways this is an
opposite approach in that it is directly formatting the text by using
a similar syntax to directly generate text attributes; but it is a
much simpler approach programmatically for this prototype.
.PP
Typically, you should \fBuse\fP \fBM_system::system_istty\fP(3f) to set the default
to "plain" instead of "color" when the output file is not a terminal.
.SH MAJOR FEATURES
.IP \(bu 3
Add ANSI terminal escape sequences with an XML-like syntax with \fBESC\fP(3f).
.IP \(bu 3
suppress the escape sequence output with \fBESC_MODE\fP(3f).
.IP \(bu 3
add, delete, and replace what strings are produced using \fBUPDATE\fP(3f).
.SH LIMITATIONS
.IP \(bu 3
colors are not nestable, keywords are case-sensitive,
.IP \(bu 3
not all terminals obey the sequences. On Windows, it is best if
you \fBuse\fP Windows 10+ and/or the Linux mode; although it has worked
with all CygWin and MinGW and Putty windows and mintty.
.SH FUTURE
Full support for alternate output formats like HTML and popular markdown
syntax. For example
.PP
.nf
.fam C
      ANSI  HTML        Markdown
            <h1></h1>   #
            <h2></h2>   ##
            <b></b>     ** and **
            <i></i>     __ and __

.fam T
.fi
.RE
Apparently have to make a stack of colors to allow nesting colors
.RS
.PP
How common are extensions like xterm-256 has to set RGB values for
colors and so on?
.PP
Should a call to \fBsystem_istty\fP(3f) be built in to turn off escape sequences
when a terminal is not present?
.PP
For color or pre-defined words a case statement could be used to call
specific functions to support platforms like old Microsoft consoles that
require a function call to assign text attributes instead of in-band ANSI
escape control sequences. See the "Rosetta Code" web site for examples
of generating color in Microsoft consoles.
.PP
Attributes are currently ended at the end of each call to \fBesc\fP(3f). Perhaps
allow multi-line formatting?
.PP
Ultimately, an object-oriented package with capabilities like ncurses to
define a "pad" and move and resize and format it would be ideal and very
useful. Also see \fBfixedform\fP(3f) in the GPF (General Fortran Package).
.PP
It is a shame \fBxterm\fP(1) does not support pixel-oriented abilities to define
a "graphics" area or support \fBcanvas\fP(3c)\fB-like\fP in-band graphics, somewhat
like Tektronix terminals.
.PP
overload + to replace //
.SH EXAMPLE
Sample program
.PP
.nf
.fam C
   program demo_M_escape
   use M_escape, only : esc, esc_mode
   implicit none
   character(len=1024) :: line
   real :: value
      write(*,'(a)') esc('<r><W>ERROR:</W>This should appear as red text</y>')
      write(*,'(a)') esc('<y><B>WARNING:</B></y> This should appear as default text')

      value=3.4567
      if( (value>0.0) .and. (value<100.0))then
         write(line,fmt='("<w><G>GREAT</G></w>:The new value <Y><b>",f8.4,"</b></Y> is in range")')value
      else
         write(line,fmt='("<R><e>ERROR</e></R>:The new value <Y><b>",g0,"</b></Y> is out of range")')value
      endif

      write(*,'(a)')esc(trim(line))
      ! write as plain text
      call esc_mode(manner='plain')
      write(*,'(a)')esc(trim(line))

   end program demo_M_escape

.fam T
.fi
.SH ALTERNATE DIRECT USE

Alternatively, you may \fBuse\fP the escape sequences directly
.PP
.nf
.fam C
   program direct
      use M_escape, only : &
     ! FOREGROUND COLORS
        & fg_red, fg_cyan, fg_magenta, fg_blue, &
        & fg_green, fg_yellow, fg_white, fg_ebony, &
        & fg_default, &
     ! BACKGROUND COLORS
        & bg_red, bg_cyan, bg_magenta, bg_blue, &
        & bg_green, bg_yellow, bg_white, bg_ebony, &
        & bg_default, &
     ! ATTRIBUTES
        & bold, italic, inverse, underline,  &
        & unbold, unitalic, uninverse, ununderline,  &
        & reset, &
     ! DISPLAY
        & clear
      implicit none
        write(*,'(*(g0))')fg_red,bg_green,bold,'Hello!',reset
   end program direct

.fam T
.fi
.SH ALTERNATE FUNCTIONAL INTERFACE

If you prefer a functional interface, \fBuse\fP the \fBattr\fP(3f) function with
the same keywords as with the \fBesc\fP(3f) function. Note that \fBesc_mode\fP(3f)
will work with this function.
.PP
.nf
.fam C
   program functional
   use M_escape, only : attr, esc_mode
   implicit none
        call printme('color')
        call printme('plain')
        call printme('raw')
   contains
   subroutine printme(mymode)
   character(len=*),intent(in) :: mymode
      call esc_mode(mymode)
      write(*,'(a)')mymode
      write(*,'(*(g0))',advance='no') &
       & attr('red:BLUE:bold','Hello!'), &
       & 'and everything is back to defaults or ', &
       & attr('RED:blue:bold'),'Hello Again!', &
       & attr('/BLUE'),' Well, the text color is still on.',attr('reset')
      write(*,'(*(g0))',advance='yes')' Back to normal writes.'
   end subroutine printme
   end program functional

.fam T
.fi
.SH ALTERNATE OBJECT ORIENTED
