." Text automatically generated by txt2man
.TH "update" "3m_escape" "December 21, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBupdate\fP(3f) - [M_escape] update internal dictionary given keyword and value
(LICENSE:PD)
.SH SYNOPSIS
subroutine \fBupdate\fP(key,val)
.PP
.nf
.fam C
   character(len=*),intent(in)           :: key
   character(len=*),intent(in),optional  :: val
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Update internal dictionary in \fBM_escape\fP(3fm) module.
.SH OPTIONS
.TP
.B key
name of keyword to add, replace, or delete from dictionary
.TP
.B val
if present add or replace value associated with keyword. If not
present remove keyword entry from dictionary.
.SH EXAMPLE
Sample program
.PP
.nf
.fam C
   program demo_update
   use M_escape, only : esc, update
      write(*,'(a)') esc('<clear>TEST CUSTOMIZED:')
      ! add custom keywords
      call update('blink',char(27)//'[5m')
      call update('/blink',char(27)//'[38m')

      write(*,'(a)') esc('<blink>Items for Friday</blink>')

      write(*,'(a)',advance='no') esc('<r>RED</r>,')
      write(*,'(a)',advance='no') esc('<b>BLUE</b>,')
      write(*,'(a)',advance='yes') esc('<g>GREEN</g>')

      ! delete
      call update('r')
      call update('/r')
      ! replace
      call update('b','<<<<')
      call update('/b','>>>>')
      write(*,'(a)',advance='no') esc('<r>RED</r>,')
      write(*,'(a)',advance='no') esc('<b>BLUE</b>,')
      write(*,'(a)',advance='yes') esc('<g>GREEN</g>')

   end program demo_update

.fam T
.fi
.SH AUTHOR
John S. Urban, 2020
.SH LICENSE
Public Domain
